<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Incluir la base de datos de Room y sus archivos auxiliares -->
    <include domain="database" path="letras_y_acordes_database"/>
    <include domain="database" path="letras_y_acordes_database-wal"/>
    <include domain="database" path="letras_y_acordes_database-shm"/>
    
    <!-- Incluir las preferencias de la aplicación -->
    <include domain="sharedpref" path="app_preferences.xml"/>
    
    <!-- Incluir portadas de canciones descargadas o subidas localmente -->
    <include domain="file" path="."/>
</full-backup-content>