<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Respaldo en la nube de Google Drive -->
        <include domain="database" path="letras_y_acordes_database"/>
        <include domain="database" path="letras_y_acordes_database-wal"/>
        <include domain="database" path="letras_y_acordes_database-shm"/>
        <include domain="sharedpref" path="app_preferences.xml"/>
        <include domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- Transferencia directa cable/Wi-Fi entre dispositivos -->
        <include domain="database" path="letras_y_acordes_database"/>
        <include domain="database" path="letras_y_acordes_database-wal"/>
        <include domain="database" path="letras_y_acordes_database-shm"/>
        <include domain="sharedpref" path="app_preferences.xml"/>
        <include domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>